
model SLA {
  id             String   @id @default(cuid())
  name           String
  priority       String   @unique // CRITICAL, HIGH, MEDIUM, LOW
  responseTime   Int      // Minutes
  resolutionTime Int      // Hours
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  @@map("slas")
}

model TicketSLA {
  id         String   @id @default(cuid())
  ticketId   String   @unique
  ticket     Ticket   @relation(fields: [ticketId], references: [id], onDelete: Cascade)
  status     String   // PENDING, COMPLETED, BREACHED
  breachTime DateTime
  startTime  DateTime @default(now())
  priority   String
  
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@index([status])
  @@index([breachTime])
  @@map("ticket_slas")
}
